;===================================================================================================
; ICT3Q8_0171DLL.dll  Revision: 2591-02F                                                            
; PrtclRS8.dll  Revision: 2567-01T                                                                  
; CollectLogEx.dll Revision: 2509-02E                                                               
;===================================================================================================
[2019/05/27]                                                                                        
[16:53:31.465] COM3> ConnectDevice( 38400baud)                                                      
[16:53:31.468] COM3> /TimeoutForAckOrNak=2000                                                       
[16:53:31.468] COM3> /MaximumCommandRetryCount=3                                                    
[16:53:31.468] COM3> /MaximumReplyRequireCount=3                                                    
[16:53:31.468] COM3> /TimeoutOfCharacter=1000                                                       
[16:53:31.468] COM3> /DelayTimeForReaction=5                                                        
[16:53:31.468] COM3> /CommandToCommandInterval=5                                                    
[16:53:31.468] COM3> /CheckDSRStatus=1                                                              
[16:53:31.468] COM3> /ControlDTRStatus=1                                                            
[16:53:31.468] COM3> /CheckCTSStatus=1                                                              
[16:53:31.468] COM3> /ControlRTSStatus=1                                                            
[16:53:31.468] COM3> /ThresholdForDetermingPowerOff=100                                             
[16:53:31.468] COM3> /TimeoutForCancellation=2000                                                   
[16:53:31.468] COM3> /MaximumCancellationRetryCount=3                                               
[16:53:31.468] COM3> /MonitorTransaction=0                                                          
[16:53:31.517] COM3> Succeeded in opening COM3 at 38400 baud.                                       
[16:53:31.521] COM3> ~ConnectDevice succeeded.                                                      
[16:53:35.204] COM3> ExecuteCommand( cmd=30H, param=30H, ...)                                       
[16:53:35.204] COM3> -> C00                                                                         
                33 32 34 30 30 30 30 30 - 30 30 30                                                  
[16:53:37.200] COM3> <- P0000                                                                       
[16:53:37.200] COM3> ~ExecuteCommand succeeded.                                                     
[16:53:42.656] COM3> ExecuteCommand( cmd=31H, param=31H, ...)                                       
[16:53:42.656] COM3> -> C11                                                                         
[16:53:42.701] COM3> <- P1100                                                                       
                40                                                                                  
[16:53:42.701] COM3> ~ExecuteCommand succeeded.                                                     
[16:53:45.985] COM3> ExecuteCommand( cmd=32H, param=30H, ...)                                       
[16:53:45.985] COM3> -> C20                                                                         
[16:53:59.012] COM3> <- P2002                                                                       
[16:53:59.012] COM3> ~ExecuteCommand succeeded.                                                     
[16:54:17.473] COM3> ExecuteCommand( cmd=36H, param=31H, ...)                                       
[16:54:17.473] COM3> -> C61                                                                         
[16:54:18.058] COM3> <- N6124                                                                       
                ... (Data size:0byte(s))                                                            
[16:54:18.058] COM3> ~ExecuteCommand succeeded.                                                     
[16:54:20.817] COM3> ExecuteCommand( cmd=36H, param=32H, ...)                                       
[16:54:20.817] COM3> -> C62                                                                         
[16:54:20.863] COM3> <- P6202                                                                       
                ... (Data size:37byte(s))                                                           
[16:54:20.863] COM3> ~ExecuteCommand succeeded.                                                     
[16:54:20.870] COM3> ExecuteCommand( cmd=36H, param=33H, ...)                                       
[16:54:20.870] COM3> -> C63                                                                         
[16:54:20.935] COM3> <- P6302                                                                       
                ... (Data size:93byte(s))                                                           
[16:54:20.935] COM3> ~ExecuteCommand succeeded.                                                     
[16:54:26.392] COM3> ExecuteCommand( cmd=36H, param=32H, ...)                                       
[16:54:26.392] COM3> -> C62                                                                         
[16:54:26.437] COM3> <- P6202                                                                       
                ... (Data size:37byte(s))                                                           
[16:54:26.437] COM3> ~ExecuteCommand succeeded.                                                     
[16:54:26.445] COM3> ExecuteCommand( cmd=36H, param=33H, ...)                                       
[16:54:26.445] COM3> -> C63                                                                         
[16:54:26.510] COM3> <- P6302                                                                       
                ... (Data size:93byte(s))                                                           
[16:54:26.510] COM3> ~ExecuteCommand succeeded.                                                     
[16:54:30.336] COM3> ExecuteCommand( cmd=33H, param=30H, ...)                                       
[16:54:30.336] COM3> -> C30                                                                         
[16:54:30.912] COM3> <- P3001                                                                       
[16:54:30.912] COM3> ~ExecuteCommand succeeded.                                                     
[16:54:32.862] COM3> ExecuteCommand( cmd=34H, param=30H, ...)                                       
[16:54:32.862] COM3> -> C40                                                                         
[16:54:33.767] COM3> <- P4002                                                                       
[16:54:33.767] COM3> ~ExecuteCommand succeeded.                                                     
[16:54:34.985] COM3> ExecuteCommand( cmd=33H, param=31H, ...)                                       
[16:54:34.986] COM3> -> C31                                                                         
[16:54:35.921] COM3> <- P3100                                                                       
[16:54:35.921] COM3> ~ExecuteCommand succeeded.                                                     
[16:57:53.038] COM3> DSR was turned off.  Power failure might have occurred.                        
[16:57:53.038] COM3> Fatal error occurred.                                                          
[16:57:53.094] COM3> Closed the port.                                                               
[17:22:14.193] COM3> DisconnectDevice                                                               
[17:22:14.194] COM3> [API::$DisconnectDevice] Device is not connected.                              
[17:22:14.194] COM3> ~DisconnectDevice failed returning 1H.                                         
;===================================================================================================
; ICT3Q8_0171DLL.dll  Revision: 2591-02F                                                            
; PrtclRS8.dll  Revision: 2567-01T                                                                  
; CollectLogEx.dll Revision: 2509-02E                                                               
;===================================================================================================
[2019/10/07]                                                                                        
;===================================================================================================
; ICT3Q8_0171DLL.dll  Revision: 2591-02F                                                            
; PrtclRS8.dll  Revision: 2567-01T                                                                  
; CollectLogEx.dll Revision: 2509-02E                                                               
;===================================================================================================
[2019/11/11]                                                                                        
;===================================================================================================
; ICT3Q8_0171DLL.dll  Revision: 2591-02F                                                            
; PrtclRS8.dll  Revision: 2567-01T                                                                  
; CollectLogEx.dll Revision: 2509-02E                                                               
;===================================================================================================
[2019/11/11]                                                                                        
[14:29:45.999] COM5> ConnectDevice( 38400baud)                                                      
[14:29:45.999] COM5> /TimeoutForAckOrNak=2000                                                       
[14:29:45.999] COM5> /MaximumCommandRetryCount=3                                                    
[14:29:45.999] COM5> /MaximumReplyRequireCount=3                                                    
[14:29:45.999] COM5> /TimeoutOfCharacter=1000                                                       
[14:29:45.999] COM5> /DelayTimeForReaction=5                                                        
[14:29:45.999] COM5> /CommandToCommandInterval=5                                                    
[14:29:45.999] COM5> /CheckDSRStatus=1                                                              
[14:29:45.999] COM5> /ControlDTRStatus=1                                                            
[14:29:45.999] COM5> /CheckCTSStatus=1                                                              
[14:29:45.999] COM5> /ControlRTSStatus=1                                                            
[14:29:45.999] COM5> /ThresholdForDetermingPowerOff=100                                             
[14:29:45.999] COM5> /TimeoutForCancellation=2000                                                   
[14:29:45.999] COM5> /MaximumCancellationRetryCount=3                                               
[14:29:45.999] COM5> /MonitorTransaction=0                                                          
[14:29:46.240] COM5> Succeeded in opening COM5 at 38400 baud.                                       
[14:29:47.284] COM5> Closed the port.                                                               
[14:29:47.284] COM5> [API::ConnectDevice] DSR is off.  Device is not ready.                         
[14:29:47.385] COM5> ~ConnectDevice failed returning 102H.                                          
[14:30:55.620] COM1> ConnectDevice( 38400baud)                                                      
[14:30:55.620] COM1> /TimeoutForAckOrNak=2000                                                       
[14:30:55.620] COM1> /MaximumCommandRetryCount=3                                                    
[14:30:55.620] COM1> /MaximumReplyRequireCount=3                                                    
[14:30:55.620] COM1> /TimeoutOfCharacter=1000                                                       
[14:30:55.620] COM1> /DelayTimeForReaction=5                                                        
[14:30:55.620] COM1> /CommandToCommandInterval=5                                                    
[14:30:55.620] COM1> /CheckDSRStatus=1                                                              
[14:30:55.621] COM1> /ControlDTRStatus=1                                                            
[14:30:55.621] COM1> /CheckCTSStatus=1                                                              
[14:30:55.621] COM1> /ControlRTSStatus=1                                                            
[14:30:55.621] COM1> /ThresholdForDetermingPowerOff=100                                             
[14:30:55.621] COM1> /TimeoutForCancellation=2000                                                   
[14:30:55.621] COM1> /MaximumCancellationRetryCount=3                                               
[14:30:55.621] COM1> /MonitorTransaction=0                                                          
[14:30:55.621] COM1> Failed to open COM1.                                                           
[14:30:55.644]  GetLastError returned 2H, i.e., The system cannot find the file specified.          
[14:30:55.745] COM1> ~ConnectDevice failed returning 103H.                                          
[14:31:04.007] COM1> DisconnectDevice                                                               
[14:31:04.007] COM1> [API::$DisconnectDevice] Device is not connected.                              
[14:31:04.007] COM1> ~DisconnectDevice failed returning 1H.                                         
;===================================================================================================
; ICT3Q8_0171DLL.dll  Revision: 2591-02F                                                            
; PrtclRS8.dll  Revision: 2567-01T                                                                  
; CollectLogEx.dll Revision: 2509-02E                                                               
;===================================================================================================
[2019/11/11]                                                                                        
[14:52:36.095] COM5> ConnectDevice( 38400baud)                                                      
[14:52:36.095] COM5> /TimeoutForAckOrNak=2000                                                       
[14:52:36.095] COM5> /MaximumCommandRetryCount=3                                                    
[14:52:36.095] COM5> /MaximumReplyRequireCount=3                                                    
[14:52:36.095] COM5> /TimeoutOfCharacter=1000                                                       
[14:52:36.095] COM5> /DelayTimeForReaction=5                                                        
[14:52:36.095] COM5> /CommandToCommandInterval=5                                                    
[14:52:36.095] COM5> /CheckDSRStatus=1                                                              
[14:52:36.095] COM5> /ControlDTRStatus=1                                                            
[14:52:36.095] COM5> /CheckCTSStatus=1                                                              
[14:52:36.095] COM5> /ControlRTSStatus=1                                                            
[14:52:36.095] COM5> /ThresholdForDetermingPowerOff=100                                             
[14:52:36.095] COM5> /TimeoutForCancellation=2000                                                   
[14:52:36.095] COM5> /MaximumCancellationRetryCount=3                                               
[14:52:36.095] COM5> /MonitorTransaction=0                                                          
[14:52:36.333] COM5> Succeeded in opening COM5 at 38400 baud.                                       
[14:52:37.386] COM5> Closed the port.                                                               
[14:52:37.386] COM5> [API::ConnectDevice] DSR is off.  Device is not ready.                         
[14:52:37.487] COM5> ~ConnectDevice failed returning 102H.                                          
[14:52:47.146] COM5> DisconnectDevice                                                               
[14:52:47.146] COM5> [API::$DisconnectDevice] Device is not connected.                              
[14:52:47.146] COM5> ~DisconnectDevice failed returning 1H.                                         
;===================================================================================================
; ICT3Q8_0171DLL.dll  Revision: 2591-02F                                                            
; PrtclRS8.dll  Revision: 2567-01T                                                                  
; CollectLogEx.dll Revision: 2509-02E                                                               
;===================================================================================================
[2019/11/11]                                                                                        
[14:54:03.479] COM5> ConnectDevice( 38400baud)                                                      
[14:54:03.479] COM5> /TimeoutForAckOrNak=2000                                                       
[14:54:03.479] COM5> /MaximumCommandRetryCount=3                                                    
[14:54:03.479] COM5> /MaximumReplyRequireCount=3                                                    
[14:54:03.479] COM5> /TimeoutOfCharacter=1000                                                       
[14:54:03.479] COM5> /DelayTimeForReaction=5                                                        
[14:54:03.479] COM5> /CommandToCommandInterval=5                                                    
[14:54:03.479] COM5> /CheckDSRStatus=1                                                              
[14:54:03.479] COM5> /ControlDTRStatus=1                                                            
[14:54:03.479] COM5> /CheckCTSStatus=1                                                              
[14:54:03.479] COM5> /ControlRTSStatus=1                                                            
[14:54:03.479] COM5> /ThresholdForDetermingPowerOff=100                                             
[14:54:03.479] COM5> /TimeoutForCancellation=2000                                                   
[14:54:03.480] COM5> /MaximumCancellationRetryCount=3                                               
[14:54:03.480] COM5> /MonitorTransaction=0                                                          
[14:54:03.716] COM5> Succeeded in opening COM5 at 38400 baud.                                       
[14:54:03.721] COM5> ~ConnectDevice succeeded.                                                      
[14:54:06.665] COM5> ExecuteCommand( cmd=30H, param=30H, ...)                                       
[14:54:06.665] COM5> -> C00                                                                         
                33 32 34 30 30 30 30 30 - 30 30 30                                                  
[14:54:08.657] COM5> <- P0000                                                                       
[14:54:08.657] COM5> ~ExecuteCommand succeeded.                                                     
[15:01:29.243] COM5> ExecuteCommand( cmd=32H, param=30H, ...)                                       
[15:01:29.243] COM5> -> C20                                                                         
[15:01:39.344] COM5> <- P2002                                                                       
[15:01:39.344] COM5> ~ExecuteCommand succeeded.                                                     
[15:01:42.317] COM5> ExecuteCommand( cmd=33H, param=30H, ...)                                       
[15:01:42.317] COM5> -> C30                                                                         
[15:01:43.169] COM5> <- P3001                                                                       
[15:01:43.169] COM5> ~ExecuteCommand succeeded.                                                     
[15:01:52.027] COM5> DSR was turned off.  Power failure might have occurred.                        
[15:01:52.028] COM5> Fatal error occurred.                                                          
[15:01:52.079] COM5> Closed the port.                                                               
[15:02:13.977] COM5> DisconnectDevice                                                               
[15:02:13.977] COM5> [API::$DisconnectDevice] Device is not connected.                              
[15:02:13.977] COM5> ~DisconnectDevice failed returning 1H.                                         
;===================================================================================================
; ICT3Q8_0171DLL.dll  Revision: 2591-02F                                                            
; PrtclRS8.dll  Revision: 2567-01T                                                                  
; CollectLogEx.dll Revision: 2509-02E                                                               
;===================================================================================================
[2019/11/11]                                                                                        
;===================================================================================================
; ICT3Q8_0171DLL.dll  Revision: 2591-02F                                                            
; PrtclRS8.dll  Revision: 2567-01T                                                                  
; CollectLogEx.dll Revision: 2509-02E                                                               
;===================================================================================================
[2020/08/31]                                                                                        
;===================================================================================================
; ICT3Q8_0171DLL.dll  Revision: 2591-02F                                                            
; PrtclRS8.dll  Revision: 2567-01T                                                                  
; CollectLogEx.dll Revision: 2509-02E                                                               
;===================================================================================================
[2020/12/12]                                                                                        
;===================================================================================================
; ICT3Q8_0171DLL.dll  Revision: 2591-02F                                                            
; PrtclRS8.dll  Revision: 2567-01T                                                                  
; CollectLogEx.dll Revision: 2509-02E                                                               
;===================================================================================================
[2021/05/21]                                                                                        
[13:51:10.649] COM1> ConnectDevice( 38400baud)                                                      
[13:51:10.649] COM1> /TimeoutForAckOrNak=2000                                                       
[13:51:10.649] COM1> /MaximumCommandRetryCount=3                                                    
[13:51:10.649] COM1> /MaximumReplyRequireCount=3                                                    
[13:51:10.649] COM1> /TimeoutOfCharacter=1000                                                       
[13:51:10.649] COM1> /DelayTimeForReaction=5                                                        
[13:51:10.649] COM1> /CommandToCommandInterval=5                                                    
[13:51:10.649] COM1> /CheckDSRStatus=1                                                              
[13:51:10.649] COM1> /ControlDTRStatus=1                                                            
[13:51:10.649] COM1> /CheckCTSStatus=1                                                              
[13:51:10.649] COM1> /ControlRTSStatus=1                                                            
[13:51:10.649] COM1> /ThresholdForDetermingPowerOff=100                                             
[13:51:10.649] COM1> /TimeoutForCancellation=2000                                                   
[13:51:10.649] COM1> /MaximumCancellationRetryCount=3                                               
[13:51:10.649] COM1> /MonitorTransaction=0                                                          
[13:51:10.665] COM1> Succeeded in opening COM1 at 38400 baud.                                       
[13:51:10.665] COM1> ~ConnectDevice succeeded.                                                      
[13:51:12.069] COM1> ExecuteCommand( cmd=30H, param=30H, ...)                                       
[13:51:12.069] COM1> -> C00                                                                         
                33 32 34 30 30 30 30 30 - 30 30 30                                                  
[13:51:14.112] COM1> <- P0000                                                                       
[13:51:14.112] COM1> ~ExecuteCommand succeeded.                                                     
[13:51:19.213] COM1> ExecuteCommand( cmd=32H, param=30H, ...)                                       
[13:51:19.213] COM1> -> C20                                                                         
[13:51:22.318] COM1> <- P2002                                                                       
[13:51:22.318] COM1> ~ExecuteCommand succeeded.                                                     
[13:51:50.741] COM1> ExecuteCommand( cmd=30H, param=30H, ...)                                       
[13:51:50.741] COM1> -> C00                                                                         
                33 32 34 30 30 30 30 30 - 30 30 30                                                  
[13:51:52.114] COM1> <- P0001                                                                       
[13:51:52.114] COM1> ~ExecuteCommand succeeded.                                                     
[13:51:54.766] COM1> ExecuteCommand( cmd=32H, param=30H, ...)                                       
[13:51:54.766] COM1> -> C20                                                                         
[13:51:58.073] COM1> <- P2002                                                                       
[13:51:58.073] COM1> ~ExecuteCommand succeeded.                                                     
[13:52:07.620] COM1> ExecuteCommand( cmd=36H, param=31H, ...)                                       
[13:52:07.620] COM1> -> C61                                                                         
[13:52:08.275] COM1> <- N6120                                                                       
                ... (Data size:0byte(s))                                                            
[13:52:08.275] COM1> ~ExecuteCommand succeeded.                                                     
[13:52:18.565] COM1> ExecuteCommand( cmd=36H, param=32H, ...)                                       
[13:52:18.565] COM1> -> C62                                                                         
[13:52:18.643] COM1> <- P6202                                                                       
                ... (Data size:36byte(s))                                                           
[13:52:18.643] COM1> ~ExecuteCommand succeeded.                                                     
[13:52:18.659] COM1> ExecuteCommand( cmd=36H, param=33H, ...)                                       
[13:52:18.659] COM1> -> C63                                                                         
[13:52:18.737] COM1> <- P6302                                                                       
                ... (Data size:75byte(s))                                                           
[13:52:18.737] COM1> ~ExecuteCommand succeeded.                                                     
[13:52:30.531] COM1> ExecuteCommand( cmd=33H, param=30H, ...)                                       
[13:52:30.531] COM1> -> C30                                                                         
[13:52:31.092] COM1> <- P3001                                                                       
[13:52:31.092] COM1> ~ExecuteCommand succeeded.                                                     
[13:52:38.112] COM1> ExecuteCommand( cmd=32H, param=30H, ...)                                       
[13:52:38.112] COM1> -> C20                                                                         
[13:52:41.279] COM1> <- P2002                                                                       
[13:52:41.279] COM1> ~ExecuteCommand succeeded.                                                     
[13:53:01.622] COM1> ExecuteCommand( cmd=33H, param=30H, ...)                                       
[13:53:01.622] COM1> -> C30                                                                         
[13:53:02.464] COM1> <- P3001                                                                       
[13:53:02.464] COM1> ~ExecuteCommand succeeded.                                                     
[13:53:09.032] COM1> DisconnectDevice                                                               
[13:53:09.671] COM1> Closed the port.                                                               
[13:53:09.671] COM1> ~DisconnectDevice succeeded.                                                   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
