[ERROR_CODE]
E00
A given command code is unidentified.

E01
Parameter is not correct.

E02
Command execution is impossible.

E03
Hardware is not present.

E04
Command data error.

E05
Tried to card feed commands before the IC contact release command.

E06
ICRW does not have keys that decipher the data.


E10
Card jam.

E11
Shutter failure.

E12
Sensor failure of PD1, PD2, PD3, PDI / Card remains inside.

E13
Irregular card length (LONG).

E14
Irregular card length (SHORT)

E15
F-ROM error.

E16
The card was moved forcibly.

E17
Jam error at retrieve.

E18
SW1 or SW2 error.

E19
Card was not inserted from the rear.

E20
Read Error (Parity error).

E21
Read Error.

E22
Write Error.

E23
Read Error (Only SS-ES-LRC).

E24
Read Error (no encode and/or no magnetic stripe).

E25
Write Verify Error (Quality error).

E26
Read Error (No SS).

E27
Read Error (No ES).

E28
Read Error (LRC error).

E29
Write Verify Error (Data discordance).

E30
Power Down

E31
DSR signal was turned to OFF.


E40
Card was pulled out during capture.

E41
Failure at IC contact solenoid or sensor ICD.

E43
Card could not be set to IC contact position.

E45
ICRW ejected the card forcibly.

E46
The ejected card has not been withdrawn until the specified time.

E50
Retract counter overflow.

E51
Motor error

E53
Digital decode read error


E60
Abnormal condition was found on the power-line (Vcc) of IC card.

E61
Receiving error of ATR.

E62
The specified protocol does not agree with that of IC card.

E63
IC card communication error (IC card does not respond).

E64
IC card communication error (Other than �g63�h).

E65
HOST sends command for IC card communication before receiving ATR.

E66
Tried to communicate with IC card not supported in ICRW.

E69
Tried to communicate with IC card not supported in Protocol EMV2000. 


E70
F-ROM write error.

E71
CRC error of User program code area.


EB0
Not received Initialize command. 
