[LOAD_DLL]
ICT3Q8_0171DLL.dll

[DEVICE_TYPE]
RS232C-8Bit

[ENABLED_FUNCTIONS]
Buttons
MagneticRead
MagneticWrite
IC
SAM
Commands
UpdateFirmware
UpdateESUFirmware

[COM_PORT_NUMBER]

[BAUDRATE]
38400
19200
9600

[INITIALIZE_COMMAND]
W60000

[CUSTOMIZE_BUTTON1]
Initialize
C$30$30$33$32$34$30$30$30$30$30$30$30$30

[CUSTOMIZE_BUTTON2]
Status request
C$31$31

[CUSTOMIZE_BUTTON5]
Entry
C$32$30

[CUSTOMIZE_BUTTON6]
Eject
C$33$30

[CUSTOMIZE_BUTTON7]
Retrieve
C$34$30

[CUSTOMIZE_BUTTON8]
Capture
C$33$31

[CUSTOMIZE_BUTTON9]
IC Contact set
C$40$30

[CUSTOMIZE_BUTTON10]
Activate ICC
C$49$30

[CUSTOMIZE_BUTTON11]
Deactivate ICC
C$49$31

[CUSTOMIZE_BUTTON12]
IC contact release
C$40$32

[CUSTOMIZE_BUTTON13]
Activate SAM
C$49$40

[CUSTOMIZE_BUTTON14]
Deactivate SAM
C$49$41

[BEFOR_READING_COMMAND]

[READ_TRACK1_COMMAND]
C$36$31

[READ_TRACK2_COMMAND]
C$36$32

[READ_TRACK3_COMMAND]
C$36$33

[READ_TRACK4_COMMAND]

[AFTER_READING_COMMAND]

[BEFOR_WRITING_COMMAND]

[WRITE_TRACK1_COMMAND]
C$37$31

[WRITE_TRACK2_COMMAND]
C$37$32

[WRITE_TRACK3_COMMAND]
C$37$33

[WRITE_TRACK4_COMMAND]

[AFTER_WRITING_COMMAND]

[IC_CARD_TRANSMIT_COMMAND]
ICCardTransmit

[SAM_TRANSMIT_COMMAND]
SAMTransmit

[HELP_FILE]

